\babel@toc {english}{}\relax 
\contentsline {section}{ABSTRACT}{vi}{section*.2}%
\contentsline {section}{R\'{E}SUM\'{E}}{vii}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}SURVEY DESIGN}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}STRATIFIED RANDOM SAMPLING SURVEY COMPONENT}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}TRADITIONAL OFFSHORE INDEXING SURVEY COMPONENT (2010)}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}TRADITIONAL MAINLAND INLET SURVEY COMPONENT}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}EXPLORATORY COMPONENT (2011)}{3}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}VESSEL}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}FISHING GEAR}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}FISHING OPERATIONS}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}CATCH PROCESSING}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Sablefish Allocation Details}{4}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}BIOLOGICAL SAMPLING}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}SABLEFISH TAGGING}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}SABLEFISH TAG RECOVERY}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}OCEANOGRAPHIC SENSOR DATA COLLECTION}{5}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}ELECTRONIC MONITORING VIDEO DATA COLLECTION}{6}{subsection.2.10}%
\contentsline {section}{\numberline {3}Results and Discussion}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}FISHING}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CATCH PER UNIT EFFORT (CPUE)}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Stratified Random CPUE}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Offshore Indexing CPUE}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Mainland Inlet CPUE}{8}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}CATCH COMPOSITION}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}2010 Survey}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}2011 Survey}{8}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}SABLEFISH SAMPLING}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}2010 Survey}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}2011 Survey}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Length Distributions}{10}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Weight-Length}{10}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}OTHER FISH SAMPLING}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}RECOVERED TAGGED SABLEFISH}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}SABLEFISH AGES}{11}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{12}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}ACKNOWLEDGEMENTS}{12}{subsection.3.9}%
\contentsline {section}{\numberline {4}Tables}{13}{section.4}%
\contentsline {section}{\numberline {5}Figures}{23}{section.5}%
\contentsline {section}{Appendices}{42}{section*.33}%
\contentsline {section}{\numberline {A}TIMELINE OF TRADITIONAL LOCALITIES.}{42}{appendix.1.A}%
\contentsline {section}{\numberline {B}LIST OF SABLEFISH RESEARCH AND ASSESSMENT SURVEYS.}{43}{appendix.1.B}%
\contentsline {section}{\numberline {C}DATA FORMS OF THE 2010 AND 2011 SABLEFISH SURVEYS.}{44}{appendix.1.C}%
\contentsline {section}{\numberline {D}CAMERA 1,2 and 3 VIEWS.}{52}{appendix.1.D}%
\contentsline {section}{\numberline {E}SET DETAILS 2010.}{53}{appendix.1.E}%
\contentsline {section}{\numberline {F}SET DETAILS 2011.}{58}{appendix.1.F}%
\contentsline {section}{\numberline {G}SUMMARY OF BASKET USE BY TRAP 2010.}{62}{appendix.1.G}%
\contentsline {section}{\numberline {H}SUMMARY OF BASKET USE BY TRAP 2011.}{67}{appendix.1.H}%
\contentsline {section}{\numberline {I}SUMMARY OF SABLEFISH BIOLOGICAL DATA 2010.}{71}{appendix.1.I}%
\contentsline {section}{\numberline {J}SUMMARY OF SABLEFISH BIOLOGICAL DATA 2011.}{79}{appendix.1.J}%
\contentsline {section}{\numberline {K}SUMMARY OF BIOLOGICAL DATA FOR ROUGHEYE/BLACKSPOTTED ROCKFISH COMPLEX 2010.}{86}{appendix.1.K}%
\contentsline {section}{\numberline {L}SUMMARY OF BIOLOGICAL DATA FOR ROUGHEYE/BLACKSPOTTED ROCKFISH COMPLEX 2011.}{89}{appendix.1.L}%
\contentsline {section}{\numberline {M}SUMMARY OF BIOLOGICAL DATA FOR OTHER SPECIES 2010.}{91}{appendix.1.M}%
\contentsline {section}{\numberline {N}SUMMARY OF BIOLOGICAL DATA FOR OTHER SPECIES 2011.}{97}{appendix.1.N}%
\contentsline {section}{\numberline {6}References}{102}{appendix.6}%
